{
  "name": "@app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@pkg/core": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@pkg/config": "workspace:*",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2"
  }
}
